<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity"
    android:paddingTop="30dp"
    android:padding="10dp"
    android:background="@color/dwhite"
    tools:ignore="NamespaceTypo">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="precision dairy farming"
        android:textColor="@color/Dorminant_1"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/title_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Discover the essence of"
        android:textColor="@color/Dorminant_1"
        android:textAllCaps="true"
        android:fontFamily="@font/montserrat"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textSize="26sp"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="550sp"
        android:paddingTop="90dp"
        android:layout_marginBottom="190dp"
        android:layout_below="@+id/title_view"
        android:src="@drawable/navhometocrecs"
        tools:ignore="MissingConstraints"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:layout_marginTop="530sp"
        android:id="@+id/navHomeTocRec_button"
        android:textAllCaps="false"
        android:shadowColor="@color/dblue"
        android:backgroundTint="@color/Dorminant_1"
        />

</RelativeLayout>