<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Dorminant_1"
    android:padding="20dp"
    android:layout_marginBottom="10dp"
    tools:context=".Activities.Register"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        >

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:text="DAIRY CATTLE MANAGER"
            android:textStyle="bold"
            android:textColor="@color/dwhite"
            android:fontFamily="@font/montserrat"
            android:textSize="26sp"
            android:layout_marginBottom="10dp"
            />








        <!--Date picker-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_textview"
            android:text="Select Date"
            android:textSize="18sp"
            android:textColor="@color/dwhite"
            android:layout_marginTop="15sp"
            />

        <EditText
            android:id="@+id/feed_dateid"
            android:layout_marginTop="0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dblue"
            android:hint="Feeding Date"
            android:inputType="date" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dblue"
            app:boxStrokeColor="@color/dblue"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/dred"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/dblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feed_typeid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dblue"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="Type Of Feed"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dblue"
                android:textColorHint="@color/dblue" />

        </com.google.android.material.textfield.TextInputLayout>




        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/components_notesid"
            android:hint="Components in the Feed"
            android:minLines="2"
            android:backgroundTint="@color/dwhite"
            android:background="@color/dwhite"
            android:gravity="top"
            android:textSize="20sp"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:layout_margin="10dp"
            android:textColor="@color/dblue"/>






        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dblue"
            app:boxStrokeColor="@color/dblue"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/dred"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/dblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mproduced_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dblue"
                android:drawablePadding="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="Total Quantity Produced."
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dblue"
                android:textColorHint="@color/Dorminant_2" />

        </com.google.android.material.textfield.TextInputLayout>








        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dblue"
            app:boxStrokeColor="@color/dblue"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:helperTextTextColor="@color/dred"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/dblue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cattleNumber_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/dblue"
                android:drawablePadding="5dp"
                android:fontFamily="@font/montserrat"
                android:hint="Number of Cattle taking feed "
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/dblue"
                android:textColorHint="@color/dblue" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_marginVertical="26dp"
            android:backgroundTint="@color/dwhite"
            android:background="@color/dwhite"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feed_notes_id"
                android:hint="Short Notes on the Program"
                android:minLines="2"
                android:gravity="top"
                android:textSize="20sp"
                android:layout_marginVertical="8dp"
                android:padding="12dp"
                android:layout_margin="10dp"
                android:textColor="@color/dblue"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveFProgram_Button"
            android:layout_marginTop="0dp"
            android:layout_gravity="center_horizontal"
            android:text="Save Program"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:textAllCaps="false"
            android:background="@drawable/style_custombtn1"
            />














        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



        </LinearLayout>


    </LinearLayout>

</ScrollView>